; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Learn more about this free Windows installer here: http://www.jrsoftware.org/isinfo.php

#define MyAppName "YouTubeGrid ScreenSaver"
#define MyAppVersion "0.1-alpha"
#define MyAppPublisher "Daniel Gillespie"
#define MyAppURL "https://github.com/dantheman213/youtubegrid-screensaver"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA74D6DA-5566-4496-A270-B6B479ECD981}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\youtubegrid
DefaultGroupName=YouTubeGrid
DisableProgramGroupPage=yes
OutputBaseFilename=youtubegrid-screensaver-installer
Compression=lzma
SolidCompression=yes
PrivilegesRequired=poweruser
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Registry]
Root: HKLM; Subkey: "Software\YouTubeGrid"; ValueType: string; ValueName: "SCREEN_SAVER_PATH"; ValueData: "{app}"

[Files]
; Requires GridLaunch helper app to be built and placed at this located.
Source: "..\build\libs\YouTubeGrid.scr"; DestDir: "{win}"; Flags: ignoreversion

; Built by Gradle from the Java code
Source: "..\build\libs\youtubegrid.jar"; DestDir: "{app}"; Flags: ignoreversion

; Download from youtube-dl team's Github or web page
Source: "..\build\libs\bin\youtube-dl.exe"; DestDir: "{app}\bin"; Flags: ignoreversion

; Frameworks
Source: "..\build\libs\frameworks\java8.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall;
Source: "..\build\libs\frameworks\dotnetinstaller.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall;
Source: "..\build\libs\frameworks\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\java8.exe"; Flags: runascurrentuser waituntilterminated;

Filename: "{app}\dotnetinstaller.exe"; Flags: runascurrentuser waituntilterminated;

Filename: "{app}\vcredist_x86.exe"; Flags: runascurrentuser waituntilterminated;
