<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eagleview.controllers.VideoDownloadController">
   <children>
      <Label layoutX="4.0" layoutY="14.0" text="Download YouTube Video..." />
      <TextArea fx:id="textLog" editable="false" layoutX="4.0" layoutY="40.0" prefHeight="432.0" prefWidth="625.0" />
   </children>
</AnchorPane>
